<!DOCTYPE html>
<html>
<body>
  <div class="site-container">
    <section class="site-panel">
      <h2>Check document blocking with frames.</h2>
    </section>
    <section class="site-panel">
      <h2>Test case</h2>
      <div class="testcase-container">
        <div class="testcase-row">
          <h3>Out of frame elements</h3>
          <div class="stripes-red testcase-elemhide" style="color: #fff; padding: .5rem; margin-bottom: .5rem;">Target</div>
          <img src="image.jpg"/>
        </div>
        <div class="testcase-row">
          <h3>In frame elements</h3>
          <iframe src="frame/frame.html" style="width: 100%;"></iframe>
        </div>
      </div>
    </section>
  </div>
</body>
</html>
